<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet">

    <title>Le Chocolat</title>

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top ">
        <div class="container">
            <a class="navbar-brand" href="./index.html"><img src="images/logo.png" height="40" width="54"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span>Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span>About</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span>Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span>Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-8">
                    <h1>Le Chocolat</h1>
                    <p>We combine experience with creativity to create innovative tastes based on classic chocolate
                        recipes. Our creations will travel you in the chocolate world!</p>
                </div>
                <div class="col col-sm">
                    <img src="images/logo.png" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <div class="container">

        <nav aria-label="breadcrumb" class="pano-orio">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Menu</li>
            </ol>
        </nav>

        <div class="row row-content justify-content-center">
            <div class="col-12 col-sm-12">
                <div class="table-responsive">
    
                    <table id="table-menu" class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th>#</th>
                                <th>Type</th>
                                <th>Description</th>
                                <th style="text-align: center;"><span style="position: relative;right: 25px;"> Products</span></th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="color-1">
                                <td>1</td>
                                <td>
                                    Milk Chocolate
                                    <a type="button" class="btn" data-toggle="modal" data-target="#photosModal" 
                                    href="#" role="button">
                                        <img src="./images-menu/milk.jpg" alt="milk chocolate"
                                         style="border-radius: 10px;border:5px solid rgb(109, 40, 40);" height="50px" width="50px">
                                    </a>                
                                </td>
                                <td>solid chocolate made with milk added in the form of powdered milk, liquid milk, or condensed milk</td>
                                <td>
                                    <ul>
                                        <li>Bars</li>
                                        <li>Nuggets</li>
                                    </ul>
                                </td>
                                <td>
                                    <div>12 &euro;</div>
                                    <div> &nbsp;&nbsp;8 &euro;</div>
                                </td>
                            </tr>
                            <tr class="color-2">
                                <td>2</td>
                                <td>
                                    Dark Chocolate
                                    <a type="button" class="btn" data-toggle="modal" data-target="#photosModal" 
                                    href="#" role="button">
                                        <img src="./images-menu/Dark-Chocolate-800x416.jpg" alt="dark chocolate"
                                         style="border-radius: 10px;border:5px solid rgb(109, 40, 40);" height="50px" width="50px">
                                    </a>                
                                </td>
                                <td>also known as "plain chocolate", is produced using a higher percentage of cocoa with all fat content coming from cocoa butter instead of milk, but there are also "dark milk" chocolates and many degrees of hybrids</td>
                                <td>
                                    <ul>
                                        <li>Bars</li>
                                        <li>Bars with toppings</li>
                                    </ul>
                                </td>
                                <td>
                                    <div>12 &euro;</div>
                                    <div>14 &euro;</div>
                                </td>
                            </tr>
                            <tr class="color-3">
                                <td>3</td>
                                <td>
                                    White Chocolate
                                    <a type="button" class="btn" data-toggle="modal" data-target="#photosModal" 
                                    href="#" role="button">
                                        <img src="./images-menu/white.jpg" alt="white chocolate"
                                         style="border-radius: 10px;border:5px solid rgb(109, 40, 40);" height="50px" width="50px">
                                    </a>                
                                </td>
                                <td> made of sugar, milk, and cocoa butter, without the cocoa solids. It is pale ivory colour, and lacks many of the compounds found in milk and dark chocolates</td>
                                <td>
                                    <ul>
                                        <li>Small Bars</li>
                                        <li>Truffles</li>
                                    </ul>
                                </td>
                                <td>
                                    <div>10 &euro;</div>
                                    <div>&nbsp;&nbsp;9 &euro;</div>
                                </td>
                            </tr>
                            <tr class="color-4">
                                <td>4</td>
                                <td>
                                    <a type="button" class="btn" data-toggle="modal" data-target="#photosModal" 
                                    href="#" role="button">
                                        <img src="./images-menu/cocoa-powder-lead.jpg.653x0_q80_crop-smart.jpg" alt="cocoa powder"
                                            style="border-radius: 10px;border:5px solid rgb(109, 40, 40);" height="50px" width="50px">
                                    </a>                    
                                    Cocoa Powder
                                </td>
                                <td>the pulverized cocoa solids left after extracting almost all the cocoa butter. It is used to add chocolate flavour in baking, and for making chocolate drinks</td>
                                <td>
                                    <ul>
                                        <li>One kilo of powder</li>
                                    </ul>
                                </td>
                                <td>
                                    <div>25 &euro;</div>
                                </td>
                            </tr>
                            <tr class="color-5">
                                <td>5</td>
                                <td>
                                    <a type="button" class="btn" data-toggle="modal" data-target="#photosModal" 
                                    href="#" role="button">
                                        <img src="./images-menu/raw_chocolate.png" alt="raw chocolate"
                                            style="border-radius: 10px;border:5px solid rgb(109, 40, 40);" height="50px" width="50px">
                                    </a>                    
                                    Raw Chocolate
                                </td>
                                <td>chocolate that has not been processed, heated, or mixed with other ingredients. It is sold in chocolate-growing countries, and to a much lesser extent in other countries, often promoted as healthy</td>
                                <td>
                                    <ul>
                                        <li>One kilo of raw chocolate</li>
                                    </ul>
                                </td>
                                <td>
                                    <div>16 &euro;</div>
                                </td>
                            </tr>
                            <tr class="color-6">
                                <td>6</td>
                                <td>
                                    <a type="button" class="btn" data-toggle="modal" data-target="#photosModal" 
                                    href="#" role="button">
                                        <img src="./images-menu/Compound_chocolate.jpg" alt="compound chocolate"
                                            style="border-radius: 10px;border:5px solid rgb(109, 40, 40);" height="50px" width="50px">
                                    </a>                    
                                    Compound Chocolate
                                </td>
                                <td>the name for a confection combining cocoa with other vegetable fat, usually tropical fats or hydrogenated fats, as a replacement for cocoa butter</td>
                                <td>
                                    <ul>
                                        <li>Bars</li>
                                        <li>Candies</li>
                                        <li>Truffles</li>
                                    </ul>
                                </td>
                                <td>
                                    <div>15 &euro;</div>
                                    <div>&nbsp;&nbsp;9 &euro;</div>
                                    <div>11 &euro;</div>
                                </td>
                            </tr>
                            <tr class="color-7">
                                <td>7</td>
                                <td>
                                    <a type="button" class="btn" data-toggle="modal" data-target="#photosModal" 
                                    href="#" role="button">
                                        <img src="./images-menu/modeling-chocolate-9.jpg" alt="modeling chocolate"
                                            style="border-radius: 10px;border:5px solid rgb(109, 40, 40);" height="50px" width="50px">
                                    </a>                    
                                    Modeling Chocolate
                                </td>
                                <td>a chocolate paste made by melting chocolate and combining it with corn syrup, glucose syrup, or golden syrup. It is primarily used by cakemakers and p√¢tisseries to add decoration to cakes and pastries</td>
                                <td>
                                    <ul>
                                        <li>One litre of modeling chocolate</li>
                                    </ul>
                                </td>
                                <td>
                                    <div>18 &euro;</div>
                                </td>
                            </tr>
                            <tr class="table-danger">
                                <td>8</td>
                                <td>
                                    <a type="button" class="btn" data-toggle="modal" data-target="#photosModal" 
                                    href="#" role="button">
                                        <img src="./images-menu/ruby.jpg" alt="ruby chocolate"
                                            style="border-radius: 10px;border:5px solid rgb(109, 40, 40);" height="50px" width="50px">
                                    </a>                    
                                    Ruby Chocolate
                                </td>
                                <td>made from the Ruby cocoa bean, resulting in a distinct red colour and a different flavour, described as "sweet yet sour"</td>
                                <td>
                                    <ul>
                                        <li>Small Bars</li>
                                        <li>Bars</li>
                                        <li>Toffees</li>
                                    </ul>
                                </td>
                                <td>
                                    <div>13 &euro;</div>
                                    <div>15 &euro;</div>
                                    <div>10 &euro;</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>

        <!----------------------------------------------------- MODAL --------------------------------------------------------->
        <div id="photosModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">

                    <div class="modal-header">
                        <h4 class="modal-title">Chocolate Types </h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>        
                    </div>

                    <div class="modal-body">
                    <!------------------------------------- PHOTOS CAROUSEL ----------------------------------------------->
                        <div class="row row-content"> 
                            <div class="col">
                                <div id="photosCarousel" class="carousel slide" data-ride="carousel">

                                    <div class="carousel-inner" role="listbox">

                                        <div class="carousel-item active">
                                            <img src="./images-menu/milk.jpg" alt="milk chocolate">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>Milk Chocolate</h5>
                                                <p>Most delicious one !!</p>
                                            </div>
                                        </div>

                                        <div class="carousel-item">
                                            <img src="./images-menu/Dark-Chocolate-800x416.jpg" alt="dark chocolate">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>Dark Chocolate</h5>
                                                <p>The healthier one !!</p>
                                            </div>
                                        </div>

                                        <div class="carousel-item">
                                            <img src="./images-menu/white.jpg" alt="white chocolate">
                                        </div>

                                        <div class="carousel-item">
                                            <img src="./images-menu/cocoa-powder-lead.jpg.653x0_q80_crop-smart.jpg" alt="cocoa powder">
                                        </div>

                                        <div class="carousel-item">
                                            <img src="./images-menu/raw_chocolate.png" alt="raw chocolate">
                                        </div>

                                        <div class="carousel-item">
                                            <img src="./images-menu/Compound_chocolate.jpg" alt="compound chocolate">
                                        </div>

                                        <div class="carousel-item">
                                            <img src="./images-menu/modeling-chocolate-9.jpg" alt="modeling chocolate">
                                        </div>

                                        <div class="carousel-item">
                                            <img src="./images-menu/ruby.jpg" alt="ruby chocolate">
                                        </div>

                                    </div>

                                    <ol class="carousel-indicators">
                                        <li data-target="#photosCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#photosCarousel" data-slide-to="1"></li>
                                        <li data-target="#photosCarousel" data-slide-to="2"></li>
                                        <li data-target="#photosCarousel" data-slide-to="3"></li>
                                        <li data-target="#photosCarousel" data-slide-to="4"></li>
                                        <li data-target="#photosCarousel" data-slide-to="5"></li>
                                        <li data-target="#photosCarousel" data-slide-to="6"></li>
                                        <li data-target="#photosCarousel" data-slide-to="7"></li>
                                    </ol>

                                    <a class="carousel-control-prev" href="#photosCarousel" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                    
                                    <a class="carousel-control-next" href="#photosCarousel" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer"></div>

                </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-5 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        121, Clear Wave Road<br>
                        Clear Wave Road, Aloha<br>
                        HAWAII<br>
                        <i class="fa fa-phone fa-lg"></i>: +987 6543 2100 <br>
                        <i class="fa fa-fax fa-lg"></i>: +987 6543 2101 <br>
                        <i class="fa fa-envelope fa-lg"></i>:
                        <a href="mailto: chocolat@nomail.net"> chocolat@nomail.net </a>
                    </address>
                </div>
                <div class="col col-sm-4 align-self-center">
                    <div style="text-align:center">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+">
                            <i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id=">
                            <i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/">
                            <i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/">
                            <i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/">
                            <i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:">
                            <i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>&copy; Copyright 2018 Le Chocolat</p>
                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>


</body>

</html>